C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\bin\Debug\2020_CSDLNC_N10.exe
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\bin\Debug\2020_CSDLNC_N10.pdb
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\bin\Debug\2020_CSDLNC_N10.exe.config
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form1.resources
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form2.resources
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form3.resources
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form4.resources
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form5.resources
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form6.resources
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form7.resources
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Properties.Resources.resources
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.csproj.GenerateResource.cache
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.csproj.CoreCompileInputs.cache
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.exe
C:\Users\hongh\source\repos\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.pdb
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\bin\Debug\2020_CSDLNC_N10.exe.config
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\bin\Debug\2020_CSDLNC_N10.exe
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\bin\Debug\2020_CSDLNC_N10.pdb
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.csprojAssemblyReference.cache
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form1.resources
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form2.resources
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form3.resources
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form4.resources
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form5.resources
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form6.resources
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form7.resources
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Properties.Resources.resources
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.csproj.GenerateResource.cache
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.csproj.CoreCompileInputs.cache
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.exe
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\2020_CSDLNC_N10.pdb
C:\Users\hongh\OneDrive\Documents\2020_CSDLNC_N10\2020_CSDLNC_N10\obj\Debug\_2020_CSDLNC_N10.Form8.resources
